<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タブメニュー</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
<div id="app">
  <div class="container">
    <ul class="flex_item">
      <li class="tab_item"
          v-for="(tab,index) in tabs"
          :key="tab"
          :class="[activetab ===(index+1)? 'active' : '']"
          @click="activetab = (index+1)">
      {{ tab }}
        </li>
    </ul>
    <div  class="content_item"
          v-for="(content,index) in contents" :key="content" 
          :class="[activetab === (index+1)?'show' : '']">
      {{ content }}
    </div>
  </div>
</div>
  <script>
    
  new Vue({
    el: '#app',
    data:{
      activetab:1,
      tabs:['タブ1','タブ2','タブ3'],
      contents:['コンテンツ1','コンテンツ2','コンテンツ3'],
    },
    })
  </script>
  <style>
    ul{
      padding-left: 0px;
    }

    li{
      list-style: none;
    }
    .container{
      width: 640px;
    }

    .flex_item{
      display:flex;
      justify-content: flex-start;
    }

    .tab_item{
      width:15%;
      padding: 10px 30px;
      border: 1px solid #cccccc;
      text-align: center;
    }
    
    .tab_item:not(:first-of-type){
      border-left: none;
    }
    
    .content_item{
      display:none;
      width: 100%;
      height: 500px;
      border: 1px solid #cccccc;
      margin-top: -15px;
    }

    .active{
      background-color: black;
      color: #fff;
    }

    .show{
      display: block;
    }
  </style>
</body>

</html>